{
  "name": "test0",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ywqsimmon/test0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ywqsimmon/test0/issues"
  },
  "homepage": "https://github.com/ywqsimmon/test0",
  "devDependencies": {
    "merge": "^1.2.0"
  },
  "dependencies": {
    "merge": "^1.2.0"
  }
}
